{% extends 'base.html' %}
{% load static %}

{% block content %}
<!-- Main Content Container -->
<div class="flex flex-col md:flex-row items-center justify-between max-w-6xl mx-auto py-12 px-6 md:px-12">
    
    <!-- Text Section -->
    <div class="md:w-2/3 space-y-6">
        <h1 class="text-3xl sm:text-4xl md:text-5xl font-bold leading-tight">
            {{ about.title }}
        </h1>
        <p class="text-base sm:text-lg text-gray-300">
            {{ about.description }}
        </p>
    </div>

    <!-- Image and Social Links Section -->
    <div class="mt-12 md:mt-0 md:w-1/3 flex flex-col items-center">
        <img src="{{ about.image.url }}" alt="About Image" class="rounded-lg shadow-lg object-cover w-4/5 md:w-3/4">  <!-- Adjust the width as needed -->
        <div class="mt-6 space-y-4 ml-14 w-full self-start"> <!-- Align items with the start of the image -->
            <a href="#" class="text-gray-300 flex items-center justify-start space-x-2">
                <i class="fab fa-twitter"></i>
                <span>Follow on X</span>
            </a>
            <a href="#" class="text-gray-300 flex items-center justify-start space-x-2">
                <i class="fab fa-instagram"></i>
                <span>Follow on Instagram</span>
            </a>
            <a href="#" class="text-gray-300 flex items-center justify-start space-x-2">
                <i class="fab fa-github"></i>
                <span>Follow on GitHub</span>
            </a>
            <a href="#" class="text-gray-300 flex items-center justify-start space-x-2">
                <i class="fab fa-linkedin"></i>
                <span>Follow on LinkedIn</span>
            </a>
            <div class="downdload-cv-md tooltip-container ">
                <a href="{% static 'path/to/your_resume.pdf' %}" download class="flex items-center justify-center h-10 w-10 rounded-full bg-gray-700 hover:bg-gray-600">
                    <i class="fas fa-download text-gray-300 dark:text-gray-400"></i>
                </a>
                <span class="tooltip-text">Download my Resume</span>
            </div>
        </div>
    </div>
</div>
{% endblock %}
