{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block content %}
    <!-- Hero Section -->
    <section class="flex flex-col items-center text-center mt-12">
        <p class="mt-4 text-gray-400 max-w-2xl">Counseller &middot;
            Educator &middot; Instructor</p><br>
        <h1 class="text-4xl font-bold">Empowering students for<br> success in canada</h1>
        
        <!-- Social Icons -->
        <div class="flex space-x-6 mt-14">
            <a href="#" class="text-gray-400 hover:text-white">
                <i class="fab fa-twitter fa-2x"></i>
            </a>
            <a href="#" class="text-gray-400 hover:text-white">
                <i class="fab fa-instagram fa-2x"></i>
            </a>
            <a href="#" class="text-gray-400 hover:text-white">
                <i class="fab fa-github fa-2x"></i>
            </a>
            <a href="#" class="text-gray-400 hover:text-white">
                <i class="fab fa-linkedin fa-2x"></i>
            </a>
        </div>
    </section>

    {% if gallery %}
    <!-- Gallery Section -->
    <section class="py-8">
        <div class="container mx-auto">
            <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-5 gap-6">
                <div class="rounded-lg overflow-hidden">
                    <img src="image1.jpg" alt="Image 1" class="w-full h-full object-cover">
                </div>
                <div class="rounded-lg overflow-hidden">
                    <img src="image2.jpg" alt="Image 2" class="w-full h-full object-cover">
                </div>
                <div class="rounded-lg overflow-hidden">
                    <img src="image3.jpg" alt="Image 3" class="w-full h-full object-cover">
                </div>
                <div class="rounded-lg overflow-hidden">
                    <img src="image4.jpg" alt="Image 4" class="w-full h-full object-cover">
                </div>
                <div class="rounded-lg overflow-hidden">
                    <img src="image5.jpg" alt="Image 5" class="w-full h-full object-cover">
                </div>
            </div>
        </div>
    </section>
    {% endif %}

    <!-- Latest Blogs and Contact Me Section -->
    <div class="max-w-7xl mx-auto py-8 px-4 sm:px-6 lg:px-8">
        <div class="grid grid-cols-1 lg:grid-cols-5 gap-6">
            <!-- Latest Blogs Section -->
            <div class="lg:col-span-3">
                <h2 class="text-2xl font-bold text-gray-100 mb-4">Latest Blogs</h2>
                <div class="flex flex-col space-y-6">
                    {% for one_latest_blog in latest_blog %}
                        <div class="bg-gray-800 p-6 rounded-lg shadow-md">
                            <div class="mb-8">
                                <h3 class="text-2xl font-semibold">
                                    <a href="{% url 'blog_detail' one_latest_blog.pk %}" class="text-teal-400 hover:underline">{{ one_latest_blog.title }}</a>
                                </h3>
                                <small class="text-gray-500">
                                    {{ one_latest_blog.created_on.date }} | Categories:
                                    {% for category in one_latest_blog.categories.all %}
                                        <a href="{% url 'blog_category' category.name %}" class="text-teal-400 hover:underline">
                                            {{ category.name }}
                                        </a>{% if not forloop.last %}, {% endif %}
                                    {% endfor %}
                                </small>
                                <p class="text-gray-300 mt-4">{{ one_latest_blog.summary | slice:":225" }}...</p>
                            </div>
                            <a href="{% url 'blog_detail' one_latest_blog.pk %}" class="mt-4 inline-block text-teal-400 hover:text-teal-300 font-semibold">
                                Read article &rarr;
                            </a>
                            <a href="{% url 'blog_index' %}" class="ml-8 mt-4 inline-block text-teal-400 hover:text-teal-300 font-semibold">
                                Check out Blogs &rarr;
                            </a>
                        </div>
                    {% endfor %}
                </div>
            </div>

            <!-- Contact Me Section -->
            <div class="lg:col-span-2 mt-12">
                <div class="bg-gray-800 p-6 rounded-lg shadow-md flex flex-col">
                    <div class="flex items-center space-x-2 mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-teal-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8m-9 12h-6a2 2 0 01-2-2V6a2 2 0 012-2h12a2 2 0 012 2v12a2 2 0 01-2 2h-6m-6 0H3m18 0H15" />
                        </svg>
                        <h2 class="text-lg font-bold text-gray-100">Contact Me</h2>
                    </div>
                    <p class="text-gray-400 mb-4">Feel free to reach out with any questions or comments. I will get back to you as soon as possible.</p>
                    <form method="POST" class="flex flex-col space-y-4 flex-1">
                        {% csrf_token %}
                        <div class="flex flex-col space-y-2">
                            <label for="id_name" class="text-gray-300">Name:</label>
                            {{ form.name }}
                        </div>
                        <div class="flex flex-col space-y-2">
                            <label for="id_email" class="text-gray-300">Email:</label>
                            {{ form.email }}
                        </div>
                        <div class="flex flex-col space-y-2">
                            <label for="id_message" class="text-gray-300">Message:</label>
                            {{ form.message }}
                        </div>
                        <div class="mt-4">
                            <button type="submit" class="w-full px-4 py-2 bg-gray-700 hover:bg-gray-600 rounded-lg text-gray-100">Send</button>
                        </div>
                        {% if messages %}
                            <div class="mt-8">
                                {% for message in messages %}
                                    <div class="p-2 text-xs bg-gray-700 text-gray-300 rounded-md mb-2 max-w-sm mx-auto">
                                        {{ message }}
                                    </div>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </form>
                </div>
            </div>
        </div>
    </div>

{% endblock %}
